<html>
  <head>
    <link rel="stylesheet" href="./Exercise-2.css" />
  </head>
  <body>
    <h1>تمرین ۲ - شبیه سازی</h1>
    <div class="dcoder">
      <table dir="rtl" id="rnds" border="1px">
        <tbody>
          <tr>
            <td>مشتری</td>
            <td>ارقام تصادفی</td>
            <td>مدت بین دو ورود</td>
            <td>ارقام تصادفی</td>
            <td>مدت خدمت دهی</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div class="dcoder">
      <table dir="rtl" id="shabihsazi" border="1px">
        <tbody>
          <tr>
            <td>مشتری</td>
            <td>سپری شده از آخرین ورود</td>
            <td>ورود</td>
            <td>خدمت دهی</td>
            <td>شروع</td>
            <td>انتظار در صف</td>
            <td>پایان</td>
            <td>انتظار درسیستم</td>
            <td>بیکاری خدمت دهنده</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="./Exercise-2.js"></script>
  </body>
</html>
